{
  "hosting": [
    {
      "site": "gen-lang-client-0545699517",
      "public": "dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "headers": [
        {
          "source": "/_probe.txt",
          "headers": [
            { "key": "Access-Control-Allow-Origin", "value": "*" },
            { "key": "Cache-Control", "value": "no-store" }
          ]
        },
        {
          "source": "/assets/**",
          "headers": [
            { "key": "Access-Control-Allow-Origin", "value": "*" },
            { "key": "Cache-Control", "value": "public, max-age=3600" }
          ]
        },
        {
          "source": "**/*.@(js|css|map|svg)",
          "headers": [
            { "key": "Access-Control-Allow-Origin", "value": "*" }
          ]
        }
      ],
      "rewrites": [
        { "source": "**", "destination": "/index.html" }
      ]
    }
  ]
}
